{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(npm run *)",
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git diff *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh repo *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(agentsync tenants list:*)",
      "Bash(agentsync tenants show:*)",
      "Bash(agentsync tenants health:*)",
      "Bash(agentsync tenants inspect:*)",
      "Bash(agentsync solutions list:*)",
      "Bash(agentsync solutions show:*)",
      "Bash(agentsync solutions drift)",
      "Bash(agentsync solutions drift --risk:*)",
      "Bash(agentsync solutions drift --outdated:*)",
      "Bash(agentsync solutions drift -t *)",
      "Bash(agentsync deployments list:*)",
      "Bash(agentsync deployments show:*)",
      "Bash(agentsync analyze:*)",
      "Bash(agentsync validate:*)",
      "Bash(agentsync status:*)",
      "Bash(agentsync demo status)",
      "Bash(agentsync auth status)",
      "Bash(agentsync deploy * --dry-run:*)",
      "Bash(agentsync --help)",
      "Bash(agentsync help:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebSearch"
    ],
    "deny": ["Bash(git push --force *)", "Bash(git reset --hard *)", "Bash(rm -rf *)", "Read(.env)"]
  }
}
